Settings	airways	    \UNNT\NavData\airway.txt
Settings	airportcoords	\UNNT\NavData\icao.txt
Settings	alias	\UNNT\Settings\alias.txt
Settings	airlines	\UNNT\ICAO\ICAO_Airlines.txt
Settings	airports	\UNNT\ICAO\ICAO_Airports.txt
Settings	aircraft	\UNNT\ICAO\ICAO_Aircraft.txt
Settings	SettingsfileSIL	\UNNT\Settings\TAG.txt
Settings	SettingsfileSEL	\UNNT\Settings\ExitList.txt
Settings	SettingsfileDEP	\UNNT\Settings\DepartureList.txt
Settings	SettingsfileARR	\UNNT\Settings\ArrivalList.txt
Settings	SettingsfileSYMBOLOGY	\UNNT\Settings\Symbology.txt
Settings	SettingsfileVOICE	\UNNT\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\UNNT\Settings\LoginProfiles.txt
Settings	SettingsfileTAGS	\UNNT\Settings\TAG.txt
Settings	SettingsfilePLUGINS	\UNNT\Settings\Plugin.txt
Settings	Settingsfile	\UNNT\Settings\General.txt
Settings	SettingsfileVCCS	\UNNT\Settings\VCCS.txt
Settings	SettingsfileFP	\UNNT\Settings\FPList.txt
Settings	SettingsfileCONFLICT	\UNNT\Settings\ConflictList.txt
Settings	SettingsfilePILOTING	\UNNT\Settings\PilotingList.txt
Settings	SettingsfileORIGPLANE	\UNNT\Settings\OriginPlaneList.txt
Settings	SettingsfileSTUP	\UNNT\Settings\StartupList.txt
Settings	SettingsfileTAXIOUT	\UNNT\Settings\TaxioutList.txt
Settings	SettingsfileTAKEOFF	\UNNT\Settings\TakeoffList.txt
Settings	SettingsfileADCS	\UNNT\Settings\ADCSectorList.txt
Settings	SettingsfileTAXIIN	\UNNT\Settings\TaxiinList.txt
Settings	SettingsfileSCREEN	\UNNT\Settings\Screen.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
TeamSpeakVccs	TsVccsMiniControlX	1682
TeamSpeakVccs	TsVccsMiniControlY	46
TeamSpeakVccs	Ts3DialogLeft	426
TeamSpeakVccs	Ts3DialogTop	215
TeamSpeakVccs	Ts3DialogRight	1359
TeamSpeakVccs	Ts3DialogBottom	783
TeamSpeakVccs	Ts3G2APtt	1900544
TeamSpeakVccs	Ts3G2GPtt	2752512
TeamSpeakVccs	Ts3NickName	1461151
TeamSpeakVccs	PlaybackMode	Windows Audio Session
TeamSpeakVccs	PlaybackDevice	Speaker (Realtek(R) Audio)
TeamSpeakVccs	CaptureMode	Windows Audio Session
TeamSpeakVccs	CaptureDevice	Microphone Array (Realtek(R) Audio)
Sounds	Sound0	\UNNT\Sounds\handoff_request.wav
Sounds	Sound1	\UNNT\Sounds\handoff_accept.wav
Sounds	Sound2	\UNNT\Sounds\conflict_alert.wav
Sounds	Sound3	\UNNT\Sounds\radio_message.wav
Sounds	Sound4	\UNNT\Sounds\private_message.wav
Sounds	Sound5	\UNNT\Sounds\atc_message.wav
Sounds	Sound6	\UNNT\Sounds\broadcast_message.wav
Sounds	Sound7	\UNNT\Sounds\landline_request.wav
Sounds	Sound8	\UNNT\Sounds\supervisor_message.wav
Sounds	Sound9	\UNNT\Sounds\connected.wav
Sounds	Sound10	\UNNT\Sounds\disconnected.wav
Sounds	Sound11	\UNNT\Sounds\ongoing_request.wav
Sounds	Sound12	\UNNT\Sounds\ongoing_accepted.wav
Sounds	Sound13	\UNNT\Sounds\ongoing_refused.wav
Sounds	Sound14	\UNNT\Sounds\ongoing_manual.wav
Sounds	Sound15	\UNNT\Sounds\new_atis.wav
Sounds	Sound16	\UNNT\Sounds\handoff_request.wav
Sounds	Sound17	\UNNT\Sounds\pointout.wav
Sounds	Sound18	\UNNT\Sounds\startup.wav
RecentFiles	Recent1	\UNNT\ASR\GND\UNEE_GMC.asr
RecentFiles	Recent2	\UNNT\ASR\GND\UNWW_GMC.asr
RecentFiles	Recent3	\UNNT\ASR\GND\UNBG_GMC.asr
RecentFiles	Recent4	\UNNT\ASR\GND\UNOO_GMC.asr
RecentFiles	Recent5	\UNNT\ASR\GND\UNBB_GMC.asr
RecentFiles	Recent6	\UNNT\ASR\GND\UNTT_GMC.asr
RecentFiles	Recent7	\UNNT\ASR\GND\UNNT_GMC.asr
RecentFiles	Recent8	\UNNT\ASR\CTR\Novosibirsk.asr
Plugins	Plugin0	\UNNT\Plugins\TopSky\TopSky.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\UNNT\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin1Display2	Ground Radar display
Plugins	Plugin2	\UNNT\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin2Display2	Ground Radar display
Plugins	Plugin3	\UNNT\Plugins\GRPlugin\GRplugin.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Settings	sector	\UNNT-Install-Package_20231231145600-231301-0001.sct
LastSession	atis_freq4	118000
